spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

com.here.authToken=Bearer <TOKEN_HERE>
com.here.create.pit.url=https://xyz.api.here.com/hub/spaces/YNFUWtKC/features